name=MotionSensor
version=1.0.0
author=BoozMoo
maintainer=BoozMoo Team
sentence=Motion Sensor - mySensor
paragraph=Motion Sensor - mySensor (depends on mySensors v2)
category=Sensors
url=https://github.com/jmkhael/MotionSensor/archive/v1.0.0.zip
architectures=avr
includes=MotionSensor.h
